<!DOCTYPE html>
<head>
    <title>ASSIGNMENT 4</title>
    <body>
        <h1>Produced By: Bhavya Kolluri</h1>
        <h2>Lady Windermeres Fan</h2>
        <h3>_Drawing-room in Lord Windermere’s house_.  _Door R.U. opening into
            ball-room_, _where band is playing_.  _Door L. through which guests are
            entering_.  _Door L.U. opens on to illuminated terrace_.  _Palms_,
            _flowers_, _and brilliant lights_.  _Room crowded with guests_.  _Lady
            Windermere is receiving them_.</h3>
        <p>
            DUMBY.  Quite delightful!  Good evening, Duchess.  I suppose this will be
            the last ball of the season?
            <br>
            DUCHESS OF BERWICK.  I suppose so, Mr. Dumby.  It has been a very dull
            season, hasn’t it?
            <br>
            DUMBY.  Dreadfully dull!  Dreadfully dull!
            <br>
            MR. COWPER-COWPER.  Good evening, Mr. Dumby.  I suppose this will be the
            last ball of the season?
            <br>
            DUMBY.  Oh, I think not.  There’ll probably be two more.  [_Wanders back
            to_ LADY PLYMDALE.]
            <br>
            PARKER.  Mr. Rufford.  Lady Jedburgh and Miss Graham.  Mr. Hopper.
            <br>
            [_These people enter as announced_.]
            <br>
            HOPPER.  How do you do, Lady Windermere?  How do you do, Duchess?  [_Bows
            to_ LADY AGATHA.]
            <br>
            DUCHESS OF BERWICK.  Dear Mr. Hopper, how nice of you to come so early.
            We all know how you are run after in London.
            <br>
            HOPPER.  Capital place, London!  They are not nearly so exclusive in
            London as they are in Sydney.
        </p>
    </body>
</head>